<RCC>
    <qresource prefix="/images">
        <file>cards/6_of_clubs.png</file>
        <file>cards/6_of_diamonds.png</file>
        <file>cards/6_of_hearts.png</file>
        <file>cards/6_of_spades.png</file>
        <file>cards/7_of_clubs.png</file>
        <file>cards/7_of_diamonds.png</file>
        <file>cards/7_of_hearts.png</file>
        <file>cards/7_of_spades.png</file>
        <file>cards/8_of_clubs.png</file>
        <file>cards/8_of_diamonds.png</file>
        <file>cards/8_of_hearts.png</file>
        <file>cards/8_of_spades.png</file>
        <file>cards/9_of_clubs.png</file>
        <file>cards/9_of_diamonds.png</file>
        <file>cards/9_of_hearts.png</file>
        <file>cards/9_of_spades.png</file>
        <file>cards/10_of_clubs.png</file>
        <file>cards/10_of_diamonds.png</file>
        <file>cards/10_of_hearts.png</file>
        <file>cards/10_of_spades.png</file>
        <file>cards/ace_of_clubs.png</file>
        <file>cards/ace_of_diamonds.png</file>
        <file>cards/ace_of_hearts.png</file>
        <file>cards/ace_of_spades.png</file>
        <file>cards/backside_blue_inactive.png</file>
        <file>cards/backside_blue.png</file>
        <file>cards/backside_red.png</file>
        <file>cards/jack_of_clubs.png</file>
        <file>cards/jack_of_diamonds.png</file>
        <file>cards/jack_of_hearts.png</file>
        <file>cards/jack_of_spades.png</file>
        <file>cards/jsuit_of_clubs.png</file>
        <file>cards/jsuit_of_diamonds.png</file>
        <file>cards/jsuit_of_hearts.png</file>
        <file>cards/jsuit_of_spades.png</file>
        <file>cards/king_of_clubs.png</file>
        <file>cards/king_of_diamonds.png</file>
        <file>cards/king_of_hearts.png</file>
        <file>cards/king_of_spades.png</file>
        <file>cards/queen_of_clubs.png</file>
        <file>cards/queen_of_diamonds.png</file>
        <file>cards/queen_of_hearts.png</file>
        <file>cards/queen_of_spades.png</file>
        <file>cards/chooser_eights_a.png</file>
        <file>cards/chooser_eights_n.png</file>
        <file>cards/chooser_jpoints_m.png</file>
        <file>cards/chooser_qute_n.png</file>
        <file>cards/chooser_qute_y.png</file>
        <file>cards/chooser_jpoints_p.png</file>
        <file>cards/backside_grey.png</file>
        <file>cards/chooser_new_r.png</file>
        <file>cards/chooser_new_g.png</file>
        <file>cards/chooser_quit_game.png</file>
        <file>cards/chooser_new_f.png</file>
    </qresource>
    <qresource prefix="/sounds"/>
    <qresource prefix="/audio">
        <file>sounds/put_card_on_stack.wav</file>
        <file>sounds/shuffling.wav</file>
        <file>sounds/draw_card_from_blind.wav</file>
    </qresource>
</RCC>
