<RCC>
    <qresource prefix="/">
        <file>cards/10_of_clubs.png</file>
        <file>cards/10_of_diamonds.png</file>
        <file>cards/10_of_hearts.png</file>
        <file>cards/10_of_spades.png</file>
        <file>cards/6_of_clubs.png</file>
        <file>cards/6_of_diamonds.png</file>
        <file>cards/6_of_hearts.png</file>
        <file>cards/6_of_spades.png</file>
        <file>cards/7_of_clubs.png</file>
        <file>cards/7_of_diamonds.png</file>
        <file>cards/7_of_hearts.png</file>
        <file>cards/7_of_spades.png</file>
        <file>cards/8_of_clubs.png</file>
        <file>cards/8_of_diamonds.png</file>
        <file>cards/8_of_hearts.png</file>
        <file>cards/8_of_spades.png</file>
        <file>cards/9_of_clubs.png</file>
        <file>cards/9_of_diamonds.png</file>
        <file>cards/9_of_hearts.png</file>
        <file>cards/9_of_spades.png</file>
        <file>cards/ace_of_clubs.png</file>
        <file>cards/ace_of_diamonds.png</file>
        <file>cards/ace_of_hearts.png</file>
        <file>cards/ace_of_spades.png</file>
        <file>cards/backside_blue.png</file>
        <file>cards/backside_blue_inactive.png</file>
        <file>cards/backside_grey.png</file>
        <file>cards/backside_red.png</file>
        <file>cards/jack_of_clubs.png</file>
        <file>cards/jack_of_diamonds.png</file>
        <file>cards/jack_of_hearts.png</file>
        <file>cards/jack_of_spades.png</file>
        <file>cards/king_of_clubs.png</file>
        <file>cards/king_of_diamonds.png</file>
        <file>cards/king_of_hearts.png</file>
        <file>cards/king_of_spades.png</file>
        <file>cards/queen_of_clubs.png</file>
        <file>cards/queen_of_diamonds.png</file>
        <file>cards/queen_of_hearts.png</file>
        <file>cards/queen_of_spades.png</file>
        <file>cards_small/10_of_clubs.png</file>
        <file>cards_small/10_of_clubs.xcf</file>
        <file>cards_small/10_of_diamonds.png</file>
        <file>cards_small/10_of_diamonds.xcf</file>
        <file>cards_small/10_of_hearts.png</file>
        <file>cards_small/10_of_hearts.xcf</file>
        <file>cards_small/10_of_spades.png</file>
        <file>cards_small/10_of_spades.xcf</file>
        <file>cards_small/6_of_clubs.png</file>
        <file>cards_small/6_of_clubs.xcf</file>
        <file>cards_small/6_of_diamonds.png</file>
        <file>cards_small/6_of_diamonds.xcf</file>
        <file>cards_small/6_of_hearts.png</file>
        <file>cards_small/6_of_hearts.xcf</file>
        <file>cards_small/6_of_spades.png</file>
        <file>cards_small/6_of_spades.xcf</file>
        <file>cards_small/7_of_clubs.png</file>
        <file>cards_small/7_of_clubs.xcf</file>
        <file>cards_small/7_of_diamonds.png</file>
        <file>cards_small/7_of_diamonds.xcf</file>
        <file>cards_small/7_of_hearts.png</file>
        <file>cards_small/7_of_hearts.xcf</file>
        <file>cards_small/7_of_spades.png</file>
        <file>cards_small/7_of_spades.xcf</file>
        <file>cards_small/8_of_clubs.png</file>
        <file>cards_small/8_of_clubs.xcf</file>
        <file>cards_small/8_of_diamonds.png</file>
        <file>cards_small/8_of_diamonds.xcf</file>
        <file>cards_small/8_of_hearts.png</file>
        <file>cards_small/8_of_hearts.xcf</file>
        <file>cards_small/8_of_spades.png</file>
        <file>cards_small/8_of_spades.xcf</file>
        <file>cards_small/9_of_clubs.png</file>
        <file>cards_small/9_of_clubs.xcf</file>
        <file>cards_small/9_of_diamonds.png</file>
        <file>cards_small/9_of_diamonds.xcf</file>
        <file>cards_small/9_of_hearts.png</file>
        <file>cards_small/9_of_hearts.xcf</file>
        <file>cards_small/9_of_spades.png</file>
        <file>cards_small/9_of_spades.xcf</file>
        <file>cards_small/ace_of_clubs.png</file>
        <file>cards_small/ace_of_clubs.xcf</file>
        <file>cards_small/ace_of_diamonds.png</file>
        <file>cards_small/ace_of_diamonds.xcf</file>
        <file>cards_small/ace_of_hearts.png</file>
        <file>cards_small/ace_of_hearts.xcf</file>
        <file>cards_small/ace_of_spades.png</file>
        <file>cards_small/ace_of_spades.xcf</file>
        <file>cards_small/backside_blue.png</file>
        <file>cards_small/backside_blue.xcf</file>
        <file>cards_small/backside_blue_inactive.png</file>
        <file>cards_small/backside_blue_inactive.xcf</file>
        <file>cards_small/backside_grey.png</file>
        <file>cards_small/backside_grey.xcf</file>
        <file>cards_small/backside_red.png</file>
        <file>cards_small/backside_red.xcf</file>
        <file>cards_small/jack_of_clubs.png</file>
        <file>cards_small/jack_of_clubs.xcf</file>
        <file>cards_small/jack_of_diamonds.png</file>
        <file>cards_small/jack_of_diamonds.xcf</file>
        <file>cards_small/jack_of_hearts.png</file>
        <file>cards_small/jack_of_hearts.xcf</file>
        <file>cards_small/jack_of_spades.png</file>
        <file>cards_small/jack_of_spades.xcf</file>
        <file>cards_small/king_of_clubs.png</file>
        <file>cards_small/king_of_clubs.xcf</file>
        <file>cards_small/king_of_diamonds.png</file>
        <file>cards_small/king_of_diamonds.xcf</file>
        <file>cards_small/king_of_hearts.png</file>
        <file>cards_small/king_of_hearts.xcf</file>
        <file>cards_small/king_of_spades.png</file>
        <file>cards_small/king_of_spades.xcf</file>
        <file>cards_small/queen_of_clubs.png</file>
        <file>cards_small/queen_of_clubs.xcf</file>
        <file>cards_small/queen_of_diamonds.png</file>
        <file>cards_small/queen_of_diamonds.xcf</file>
        <file>cards_small/queen_of_hearts.png</file>
        <file>cards_small/queen_of_hearts.xcf</file>
        <file>cards_small/queen_of_spades.png</file>
        <file>cards_small/queen_of_spades.xcf</file>
        <file>cards_small/xcfToPng.sh</file>
        <file>choosers/chooser_eights_a.png</file>
        <file>choosers/chooser_eights_a.xcf</file>
        <file>choosers/chooser_eights_n.png</file>
        <file>choosers/chooser_eights_n.xcf</file>
        <file>choosers/chooser_jpoints_m.png</file>
        <file>choosers/chooser_jpoints_m.xcf</file>
        <file>choosers/chooser_jpoints_p.png</file>
        <file>choosers/chooser_jpoints_p.xcf</file>
        <file>choosers/chooser_new_f.png</file>
        <file>choosers/chooser_new_f.xcf</file>
        <file>choosers/chooser_new_g.png</file>
        <file>choosers/chooser_new_g.xcf</file>
        <file>choosers/chooser_new_r.png</file>
        <file>choosers/chooser_new_r.xcf</file>
        <file>choosers/chooser_quit_g.png</file>
        <file>choosers/chooser_quit_g.xcf</file>
        <file>choosers/chooser_qute_n.png</file>
        <file>choosers/chooser_qute_n.xcf</file>
        <file>choosers/chooser_qute_y.png</file>
        <file>choosers/chooser_qute_y.xcf</file>
        <file>choosers/jsuit_of_clubs.jpg</file>
        <file>choosers/jsuit_of_clubs.png</file>
        <file>choosers/jsuit_of_diamonds.jpg</file>
        <file>choosers/jsuit_of_diamonds.png</file>
        <file>choosers/jsuit_of_hearts.jpg</file>
        <file>choosers/jsuit_of_hearts.png</file>
        <file>choosers/jsuit_of_spades.jpg</file>
        <file>choosers/jsuit_of_spades.png</file>
        <file>choosers_small/chooser_eights_a.png</file>
        <file>choosers_small/chooser_eights_a.xcf</file>
        <file>choosers_small/chooser_eights_n.png</file>
        <file>choosers_small/chooser_eights_n.xcf</file>
        <file>choosers_small/chooser_jpoints_m.png</file>
        <file>choosers_small/chooser_jpoints_m.xcf</file>
        <file>choosers_small/chooser_jpoints_p.png</file>
        <file>choosers_small/chooser_jpoints_p.xcf</file>
        <file>choosers_small/chooser_new_f.png</file>
        <file>choosers_small/chooser_new_f.xcf</file>
        <file>choosers_small/chooser_new_g.png</file>
        <file>choosers_small/chooser_new_g.xcf</file>
        <file>choosers_small/chooser_new_r.png</file>
        <file>choosers_small/chooser_new_r.xcf</file>
        <file>choosers_small/chooser_qute_n.png</file>
        <file>choosers_small/chooser_qute_n.xcf</file>
        <file>choosers_small/chooser_qute_y.png</file>
        <file>choosers_small/chooser_qute_y.xcf</file>
        <file>choosers_small/jsuit_of_clubs.png</file>
        <file>choosers_small/jsuit_of_clubs.xcf</file>
        <file>choosers_small/jsuit_of_diamonds.png</file>
        <file>choosers_small/jsuit_of_diamonds.xcf</file>
        <file>choosers_small/jsuit_of_hearts.png</file>
        <file>choosers_small/jsuit_of_hearts.xcf</file>
        <file>choosers_small/jsuit_of_spades.png</file>
        <file>choosers_small/jsuit_of_spades.xcf</file>
        <file>choosers_small/xcfToPng.sh</file>
        <file>layout/chooser_eights_a.png</file>
        <file>layout/chooser_eights_n.png</file>
        <file>layout/chooser_jpoints_m.png</file>
        <file>layout/chooser_jpoints_p.png</file>
        <file>layout/chooser_jsuit_of_clubs.png</file>
        <file>layout/chooser_jsuit_of_hearts.png</file>
        <file>layout/chooser_new_f.png</file>
        <file>layout/chooser_new_g.png</file>
        <file>layout/chooser_new_r.png</file>
        <file>layout/chooser_qute_n.png</file>
        <file>layout/chooser_qute_y.png</file>
        <file>layout/indicator_and_control_switches.png</file>
        <file>layout/logo2.xcf</file>
        <file>layout/score_above_125.png</file>
        <file>layout/table_layout_2_players.png</file>
        <file>layout/table_layout_2_players_after_counting.png</file>
        <file>layout/table_layout_3_players.png</file>
        <file>layout/table_layout_3_players_eightsChooser.png</file>
        <file>layout/table_layout_3_players_qute.png</file>
        <file>layout/table_layout_3_players_qute_after_counting.png</file>
        <file>layout/table_layout_bad_cards.png</file>
        <file>layout/table_layout_eights_all.png</file>
        <file>layout/table_layout_eights_next.png</file>
        <file>layout/table_layout_qute_with_eights.png</file>
        <file>layout/table_layout_qute_with_jacks.png</file>
        <file>layout/table_layout_qute_with_kings.png</file>
        <file>sounds/draw_card_from_blind.wav</file>
        <file>sounds/put_card_on_stack.wav</file>
        <file>sounds/shuffling.wav</file>
    </qresource>
</RCC>
