<RCC>
    <qresource prefix="/">
        <file>res/cards/10_of_clubs.png</file>
        <file>res/cards/10_of_diamonds.png</file>
        <file>res/cards/10_of_hearts.png</file>
        <file>res/cards/10_of_spades.png</file>
        <file>res/cards/6_of_clubs.png</file>
        <file>res/cards/6_of_diamonds.png</file>
        <file>res/cards/6_of_hearts.png</file>
        <file>res/cards/6_of_spades.png</file>
        <file>res/cards/7_of_clubs.png</file>
        <file>res/cards/7_of_diamonds.png</file>
        <file>res/cards/7_of_hearts.png</file>
        <file>res/cards/7_of_spades.png</file>
        <file>res/cards/8_of_clubs.png</file>
        <file>res/cards/8_of_diamonds.png</file>
        <file>res/cards/8_of_hearts.png</file>
        <file>res/cards/8_of_spades.png</file>
        <file>res/cards/9_of_clubs.png</file>
        <file>res/cards/9_of_diamonds.png</file>
        <file>res/cards/9_of_hearts.png</file>
        <file>res/cards/9_of_spades.png</file>
        <file>res/cards/ace_of_clubs.png</file>
        <file>res/cards/ace_of_diamonds.png</file>
        <file>res/cards/ace_of_hearts.png</file>
        <file>res/cards/ace_of_spades.png</file>
        <file>res/cards/backside_blue.png</file>
        <file>res/cards/backside_red.png</file>
        <file>res/cards/jack_of_clubs.png</file>
        <file>res/cards/jack_of_diamonds.png</file>
        <file>res/cards/jack_of_hearts.png</file>
        <file>res/cards/jack_of_spades.png</file>
        <file>res/cards/king_of_clubs.png</file>
        <file>res/cards/king_of_diamonds.png</file>
        <file>res/cards/king_of_hearts.png</file>
        <file>res/cards/king_of_spades.png</file>
        <file>res/cards/queen_of_clubs.png</file>
        <file>res/cards/queen_of_diamonds.png</file>
        <file>res/cards/queen_of_hearts.png</file>
        <file>res/cards/queen_of_spades.png</file>
        <file>res/choosers/chooser_eights_a.png</file>
        <file>res/choosers/chooser_eights_n.png</file>
        <file>res/choosers/chooser_jpoints_m.png</file>
        <file>res/choosers/chooser_jpoints_p.png</file>
        <file>res/choosers/chooser_new_f.png</file>
        <file>res/choosers/chooser_new_g.png</file>
        <file>res/choosers/chooser_new_r.png</file>
        <file>res/choosers/chooser_quit_g.png</file>
        <file>res/choosers/chooser_qute_n.png</file>
        <file>res/choosers/chooser_qute_y.png</file>
        <file>res/choosers/jsuit_of_clubs.png</file>
        <file>res/choosers/jsuit_of_diamonds.png</file>
        <file>res/choosers/jsuit_of_hearts.png</file>
        <file>res/choosers/jsuit_of_spades.png</file>
        <file>res/sounds/chooser.wav</file>
        <file>res/sounds/draw_card_from_blind.wav</file>
        <file>res/sounds/put_card_on_stack.wav</file>
        <file>res/sounds/shuffling.wav</file>
        <file>README.md</file>
        <file>res/cards_small/10_of_clubs.png</file>
        <file>res/cards_small/10_of_clubs.xcf</file>
        <file>res/cards_small/10_of_diamonds.png</file>
        <file>res/cards_small/10_of_diamonds.xcf</file>
        <file>res/cards_small/10_of_hearts.png</file>
        <file>res/cards_small/10_of_hearts.xcf</file>
        <file>res/cards_small/10_of_spades.png</file>
        <file>res/cards_small/10_of_spades.xcf</file>
        <file>res/cards_small/6_of_clubs.png</file>
        <file>res/cards_small/6_of_clubs.xcf</file>
        <file>res/cards_small/6_of_diamonds.png</file>
        <file>res/cards_small/6_of_diamonds.xcf</file>
        <file>res/cards_small/6_of_hearts.png</file>
        <file>res/cards_small/6_of_hearts.xcf</file>
        <file>res/cards_small/6_of_spades.png</file>
        <file>res/cards_small/6_of_spades.xcf</file>
        <file>res/cards_small/7_of_clubs.png</file>
        <file>res/cards_small/7_of_clubs.xcf</file>
        <file>res/cards_small/7_of_diamonds.png</file>
        <file>res/cards_small/7_of_diamonds.xcf</file>
        <file>res/cards_small/7_of_hearts.png</file>
        <file>res/cards_small/7_of_hearts.xcf</file>
        <file>res/cards_small/7_of_spades.png</file>
        <file>res/cards_small/7_of_spades.xcf</file>
        <file>res/cards_small/8_of_clubs.png</file>
        <file>res/cards_small/8_of_clubs.xcf</file>
        <file>res/cards_small/8_of_diamonds.png</file>
        <file>res/cards_small/8_of_diamonds.xcf</file>
        <file>res/cards_small/8_of_hearts.png</file>
        <file>res/cards_small/8_of_hearts.xcf</file>
        <file>res/cards_small/8_of_spades.png</file>
        <file>res/cards_small/8_of_spades.xcf</file>
        <file>res/cards_small/9_of_clubs.png</file>
        <file>res/cards_small/9_of_clubs.xcf</file>
        <file>res/cards_small/9_of_diamonds.png</file>
        <file>res/cards_small/9_of_diamonds.xcf</file>
        <file>res/cards_small/9_of_hearts.png</file>
        <file>res/cards_small/9_of_hearts.xcf</file>
        <file>res/cards_small/9_of_spades.png</file>
        <file>res/cards_small/9_of_spades.xcf</file>
        <file>res/cards_small/ace_of_clubs.png</file>
        <file>res/cards_small/ace_of_clubs.xcf</file>
        <file>res/cards_small/ace_of_diamonds.png</file>
        <file>res/cards_small/ace_of_diamonds.xcf</file>
        <file>res/cards_small/ace_of_hearts.png</file>
        <file>res/cards_small/ace_of_hearts.xcf</file>
        <file>res/cards_small/ace_of_spades.png</file>
        <file>res/cards_small/ace_of_spades.xcf</file>
        <file>res/cards_small/backside_blue.png</file>
        <file>res/cards_small/backside_blue.xcf</file>
        <file>res/cards_small/backside_blue_inactive.xcf</file>
        <file>res/cards_small/backside_red.png</file>
        <file>res/cards_small/backside_red.xcf</file>
        <file>res/cards_small/jack_of_clubs.png</file>
        <file>res/cards_small/jack_of_clubs.xcf</file>
        <file>res/cards_small/jack_of_diamonds.png</file>
        <file>res/cards_small/jack_of_diamonds.xcf</file>
        <file>res/cards_small/jack_of_hearts.png</file>
        <file>res/cards_small/jack_of_hearts.xcf</file>
        <file>res/cards_small/jack_of_spades.png</file>
        <file>res/cards_small/jack_of_spades.xcf</file>
        <file>res/cards_small/king_of_clubs.png</file>
        <file>res/cards_small/king_of_clubs.xcf</file>
        <file>res/cards_small/king_of_diamonds.png</file>
        <file>res/cards_small/king_of_diamonds.xcf</file>
        <file>res/cards_small/king_of_hearts.png</file>
        <file>res/cards_small/king_of_hearts.xcf</file>
        <file>res/cards_small/king_of_spades.png</file>
        <file>res/cards_small/king_of_spades.xcf</file>
        <file>res/cards_small/queen_of_clubs.png</file>
        <file>res/cards_small/queen_of_clubs.xcf</file>
        <file>res/cards_small/queen_of_diamonds.png</file>
        <file>res/cards_small/queen_of_diamonds.xcf</file>
        <file>res/cards_small/queen_of_hearts.png</file>
        <file>res/cards_small/queen_of_hearts.xcf</file>
        <file>res/cards_small/queen_of_spades.png</file>
        <file>res/cards_small/queen_of_spades.xcf</file>
        <file>res/choosers_small/chooser_eights_a.png</file>
        <file>res/choosers_small/chooser_eights_a.xcf</file>
        <file>res/choosers_small/chooser_eights_n.png</file>
        <file>res/choosers_small/chooser_eights_n.xcf</file>
        <file>res/choosers_small/chooser_jpoints_m.png</file>
        <file>res/choosers_small/chooser_jpoints_m.xcf</file>
        <file>res/choosers_small/chooser_jpoints_p.png</file>
        <file>res/choosers_small/chooser_jpoints_p.xcf</file>
        <file>res/choosers_small/chooser_new_f.png</file>
        <file>res/choosers_small/chooser_new_f.xcf</file>
        <file>res/choosers_small/chooser_new_g.png</file>
        <file>res/choosers_small/chooser_new_g.xcf</file>
        <file>res/choosers_small/chooser_new_r.png</file>
        <file>res/choosers_small/chooser_new_r.xcf</file>
        <file>res/choosers_small/chooser_qute_n.png</file>
        <file>res/choosers_small/chooser_qute_n.xcf</file>
        <file>res/choosers_small/chooser_qute_y.png</file>
        <file>res/choosers_small/chooser_qute_y.xcf</file>
        <file>res/choosers_small/jsuit_of_clubs.png</file>
        <file>res/choosers_small/jsuit_of_clubs.xcf</file>
        <file>res/choosers_small/jsuit_of_diamonds.png</file>
        <file>res/choosers_small/jsuit_of_diamonds.xcf</file>
        <file>res/choosers_small/jsuit_of_hearts.png</file>
        <file>res/choosers_small/jsuit_of_hearts.xcf</file>
        <file>res/choosers_small/jsuit_of_spades.png</file>
        <file>res/choosers_small/jsuit_of_spades.xcf</file>
        <file>android/res/drawable-anydpi-v21/ic_launcher.xml</file>
        <file>android/res/drawable-anydpi-v21/ic_launcher_adaptive_back.xml</file>
        <file>android/res/drawable-anydpi-v21/ic_launcher_adaptive_fore.xml</file>
        <file>android/res/drawable-hdpi-v4/ic_launcher.xml</file>
        <file>android/res/drawable-hdpi-v4/ic_launcher_adaptive_back.xml</file>
        <file>android/res/drawable-hdpi-v4/ic_launcher_adaptive_fore.xml</file>
        <file>android/res/drawable-mdpi-v4/ic_launcher.xml</file>
        <file>android/res/drawable-mdpi-v4/ic_launcher_adaptive_back.xml</file>
        <file>android/res/drawable-mdpi-v4/ic_launcher_adaptive_fore.xml</file>
        <file>android/AndroidManifest.xml</file>
        <file>android/res/drawable/ic_launcher.xml</file>
        <file>android/res/xml/qtprovider_paths.xml</file>
        <file>res/layout/ui_desktop.png</file>
        <file>res/layout/ui_android.png</file>
        <file>res/styles/aQuteCardgame.css</file>
    </qresource>
</RCC>
